:root {
  --bg-1: #fef6e4;
  --bg-2: #f3d2c1;
  --bg-3: #8bd3dd;
  --bg-4: #f582ae;
}

/* RESET */

* {
  box-sizing: border-box;
  margin: 0;
}

/* GENERAL */

body {
  height: 100vh;

  display: grid;
  grid-template-columns: 300px 1fr 200px;
  grid-template-rows: 60px 1fr;

  /* Templates Areas */
  grid-template-areas: 
    "sidebar header header"
    "sidebar main settings"
  ;
}

.header {
  background-color: var(--bg-1);

  grid-area: header;
}

.sidebar {
  grid-area: sidebar;

  background-color: var(--bg-2);
}

.settings {
  grid-area: settings;

  background-color: var(--bg-2);
}

.main {
  grid-area: main;

  background-color: var(--bg-3);
}

.card {
  background-color: var(--bg-4);  
}